[tox]
envlist = checks,docs,licenses,types,{py310,py311,py312,py313}
isolated_build = true

[testenv]
passenv = HOME
sitepackages = false
skip_install = true
allowlist_externals =
    poetry
set_env =
    SQLALCHEMY_WARN_20 = 1
commands_pre =
    poetry install --all-extras
commands =
    poetry run pytest -vv --cov --cov-report=html --cov-report=xml --cov-report=term-missing tests {posargs}

[testenv:docs]
changedir = docs
allowlist_externals =
    {[testenv]allowlist_externals}
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    rm -rf _source
    poetry run sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:checks]
commands = poetry run pre-commit run --all-files

[testenv:licenses]
deps =
    setuptools
commands = poetry run devel/run-liccheck.sh

[testenv:types]
commands = poetry run mypy {posargs:sqlalchemy_helpers tests}


[flake8]
max-line-length = 100
