[tox]
envlist = checks,docs,licenses,{py38,py39,py310,py311}-sqla{1,2}
isolated_build = true

[testenv]
passenv = HOME
sitepackages = false
skip_install = true
# Use allowlist for poetry when poetry 1.2+ is more widespread
# allowlist_externals =
#     poetry
deps =
    poetry>=1.2
set_env =
    SQLALCHEMY_WARN_20 = 1
commands_pre =
    poetry install --all-extras
    sqla1: poetry run pip install sqlalchemy<2.0.0
    sqla2: poetry run pip install sqlalchemy>=2.0.0
commands =
    poetry run pytest -vv --cov --cov-report=html --cov-report=xml --cov-report=term-missing tests {posargs}

[testenv:docs]
changedir = docs
allowlist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    rm -rf _source
    poetry run sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:checks]
commands = pre-commit run --all-files

[testenv:licenses]
commands = poetry run devel/run-liccheck.sh


[flake8]
max-line-length = 100
