[tox]
envlist = checks,docs,covclean,{py37,py38,py39,py310},covreport
isolated_build = true

[testenv]
passenv = HOME
sitepackages = false
skip_install = true
# Use allowlist for poetry when poetry 1.2+ is more widespread
# allowlist_externals =
#     poetry
deps =
    poetry>=1.2
commands_pre =
    poetry install --all-extras
commands =
    poetry run pytest -vv --cov --cov-append --cov-report= tests {posargs}
depends =
    {py37,py38,py39,py310}: covclean
    covreport: py37,py38,py39,py310

[testenv:covreport]
commands =
    -coverage html
    -coverage xml
    coverage report -m

[testenv:covclean]
commands = coverage erase

[testenv:docs]
changedir = docs
allowlist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    rm -rf _source
    poetry run sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:checks]
commands = pre-commit run --all-files


[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
extend-ignore = E203
