[tox]
envlist = checks,docs,covclean,{py36,py37,py38,py39,py310},covreport
isolated_build = true
requires =
    poetry
    tox-poetry

[testenv]
passenv = HOME
sitepackages = false
extras =
    flask
commands =
    pytest -vv --cov --cov-append --cov-report= tests {posargs}
depends =
    {py36,py37,py38,py39,py310}: covclean
    covreport: py36,py37,py38,py39,py310

[testenv:covreport]
basepython = python3.9
deps = coverage[toml]
commands =
    -coverage html
    -coverage xml
    coverage report -m

[testenv:covclean]
deps = coverage[toml]
commands = coverage erase

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinxcontrib-napoleon
allowlist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    rm -rf _source
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:checks]
commands = pre-commit run --all-files


[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
extend-ignore = E203
